server.port=8081
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public
spring.datasource.url = jdbc:postgresql://ec2-107-21-10-179.compute-1.amazonaws.com:5432/d66eem8bch0lef?socketTimeout=3
spring.datasource.username= wjwqycegzcrkln
spring.datasource.password= 5c8bb3e4be794da5e563dfbc8319724603d490a60956e68533d879a992d37a77
spring.datasource.driverClassName= org.postgresql.Driver

